CLASS Fields:
    STUDENT_DIR = "students/"
    LESSON_DIR = "lessons/"
    REPORT_DIR = "reports/"
    

METHOD: saveStudent
IMPORT: student (Student)
EXPORT: none
ALGORITHM:
    fileName := "STU_" + student.getStudentId() + ".txt"
    filePath := STUDENT_DIR + fileName

    OPEN filePath FOR WRITING
    WRITE fileName TO file
    WRITE student.getStudentId() TO file
    WRITE student.getName() TO file
    WRITE student.getAge() TO file
    WRITE student.getCurrentLevel() TO file

    FOR EACH score IN student.getProgressScores() DO
        WRITE score TO file
    END FOR

    CLOSE file
    OUTPUT "Student profile saved successfully."
END METHOD


METHOD: loadStudent
IMPORT: studentId (String)
EXPORT: student (Student)
ALGORITHM:
    filePath := STUDENT_DIR + "STU_" + studentId + ".txt"

    IF (file does not exist) THEN
        OUTPUT "Failed to load student: " + studentId
        RETURN null
    END IF

    OPEN filePath FOR READING
    SKIP first line (fileName)
    READ id (Integer)
    READ name (String)
    READ age (Integer)
    READ level (Integer)

    progressScores := empty ArrayList

    WHILE (NOT end of file) DO
        READ score (Integer)
        ADD score TO progressScores
    END WHILE

    CLOSE file
    CREATE student USING id, name, age, level, progressScores
    RETURN student
END METHOD


METHOD: listStudents
IMPORT: none
EXPORT: studentList (ARRAY OF String)
ALGORITHM:
    folder := GET DIRECTORY STUDENT_DIR
    files := LIST ALL FILES IN folder

    IF (files is null OR empty) THEN
        RETURN empty array
    END IF

    students := empty list

    FOR EACH file IN files DO
        IF (file is regular file AND file name starts with "STU_") THEN
            studentId := file name
            studentId := REMOVE "STU_" FROM studentId
            studentId := REMOVE ".txt" FROM studentId
            ADD studentId TO students
        END IF
    END FOR

    CONVERT students list TO array
    RETURN studentList
END METHOD


METHOD: exportReport
IMPORT: student (Student)
EXPORT: none
ALGORITHM:
    studentId := student.getStudentId() AS String
    studentName := student.getName()

    studentFile := STUDENT_DIR + "STU_" + studentId + ".txt"
    
    IF (studentFile does not exist) THEN
        OUTPUT "Student file not found."
        RETURN
    END IF

    reportFilePath := REPORT_DIR + studentId + "_report.txt"

    OPEN reportFilePath FOR WRITING
    WRITE "Progress Report" TO file
    WRITE "Student Name: " + studentName TO file
    WRITE "Student ID: " + studentId TO file
    WRITE "Level: " + student.getCurrentLevel() TO file

    avg := student.getAverageScore()
    avgPercent := ROUND avg TO nearest integer
    WRITE "Average Score: " + avgPercent + "%" TO file

    totalLessons := SIZE OF student.getProgressScores()
    WRITE "Total Lessons Completed: " + totalLessons TO file

    CLOSE file
    OUTPUT "Report created for student ID: " + studentId
END METHOD


METHOD: loadPatternLessons
IMPORT: none
EXPORT: lessons (List of PatternMatchingLesson)
ALGORITHM:
    filePath := LESSON_DIR + "pattern_lessons.txt"
    lessons := empty ArrayList

    TRY
        OPEN filePath FOR READING
        
        WHILE (NOT end of file) DO
            READ line
            
            IF (line trimmed is empty OR line starts with "#") THEN
                CONTINUE
            END IF

            SPLIT line BY "|" character
            parts := RESULT OF SPLIT
            
            IF (SIZE OF parts != 4) THEN
                CONTINUE
            END IF

            lessonId := parts[0]
            title := parts[1]
            difficulty := CONVERT parts[2] TO Integer
            patterns := SPLIT parts[3] BY ","

            IF (NOT lessonId starts with "PM" OR difficulty < 1 OR difficulty > 3) THEN
                CONTINUE
            END IF

            CREATE patternMatchingLesson USING lessonId, title, difficulty, patterns
            ADD patternMatchingLesson TO lessons
        END WHILE

        CLOSE file
    CATCH IOException
        OUTPUT "Pattern lessons file does not exist."
    END TRY

    RETURN lessons
END METHOD


METHOD: loadWordLessons
IMPORT: none
EXPORT: lessons (List of WordBuildingLesson)
ALGORITHM:
    filePath := LESSON_DIR + "word_lessons.txt"
    lessons := empty ArrayList

    TRY
        OPEN filePath FOR READING
        
        WHILE (NOT end of file) DO
            READ line
            
            IF (line trimmed is empty OR line starts with "#") THEN
                CONTINUE
            END IF

            SPLIT line BY "|" character
            parts := RESULT OF SPLIT
            
            IF (SIZE OF parts != 4) THEN
                CONTINUE
            END IF

            lessonId := parts[0]
            title := parts[1]
            difficulty := CONVERT parts[2] TO Integer
            targetWord := parts[3]

            IF (NOT lessonId starts with "WB" OR difficulty < 1 OR difficulty > 3) THEN
                CONTINUE
            END IF

            CREATE wordBuildingLesson USING lessonId, title, difficulty, targetWord
            ADD wordBuildingLesson TO lessons
        END WHILE

        CLOSE file
    CATCH IOException
        OUTPUT "Word building lessons file does not exist."
    END TRY

    RETURN lessons
END METHOD