CLASS Students 
  
CLASS Fields:

   studentId(Integer);
   name(String);
   age(Integer);
   currentlevel(Integer);
   progressScores (ArrayList);
    
   

METHOD:getStudentid()
IMPORT:NONE
EXPORT:studentId(Integer)
ASSSERTION:Return  current studentId

ALGORITHM:

  return studentId


METHOD:getName()
IMPORT:NONE
EXPORT:name(String)
ASSSERTION:Return current  name

ALGORITHM:

  return name


METHOD:getAge()
IMPORT:NONE
EXPORT:age(int)
ASSSERTION:Return current age

ALGORITHM:

  return age


 METHOD:getCurrentLevel 
 IMPORT:none
 EXPORT: currentLevel(Integer)
 ASSERTION: Return current value of current level
 ALGORITHM:

     Return currentLevel(Integer);
    



METHOD: setCurrentLevel
IMPORT: level (Integer)
EXPORT: NONE
ASSERTION: Set the student's current level within the valid range.

ALGORITHM:

    IF level >= 1 AND level <= 3 THEN
        currentLevel = level
    ENDIF


METHOD: updateProgress()
IMPORT: score (Integer)
EXPORT: NONE
ASSERTION: Record the lesson score and update the student's level if required.

ALGORITHM:

    ADD score to progressScores
    CALL checkAndUpdateLevel()


METHOD: checkAndUpdateLevel()
IMPORT: NONE
EXPORT: NONE
ASSERTION: Update student level based on average score thresholds.

ALGORITHM:

    CALL getAverageScore() and store result in averageScore

    IF currentLevel = 1 AND averageScore >= 60 THEN
        currentLevel = 2
    ELSE IF currentLevel = 2 AND averageScore >= 70 THEN
        currentLevel = 3
    ENDIF





    METHOD:getStatistics()
    IMPORT: NONE 
    EXPORT: statisticsreport(String)
    ASSSERTION: create a statistics report 
    ALGORITHM:
        
     
    CALL getAverageScore() and store result in avgScore
    SET totalLessons = size of progressScores
    SET  correctanswer=0

        FOR each score in progressScores DO
        IF score = 100 THEN
            correctAnswers =correctAnswers + 1
        ENDIF
     

        CREATE FORMATTED String with:
        "Student:":+name;
        "Level:"+currentLevel; 
        "Average Score": + avgScore formatted to 2 decimal places +"%"
        "Total lessons": + size of progress scores 
       
        RETURN statisticsreport(String)



    


     METHOD:getProgressScore()
     IMPORT:none
     EXPORT: progressScores (ArrayList)
     ASSSERTION:Return  all stored progress scores of the student
     ALGORITHM:

     Return progressScores (ArrayList)
     

METHOD: getAverageScore
IMPORT: NONE
EXPORT: averageScore (Double)
ASSERTION: Calculate and return the average score rounded up.

ALGORITHM:

    IF progressScores is empty THEN
        RETURN 0.0
    ENDIF

    SET total = 0

    FOR each score in progressScores DO
        total =total + score
    ENDFOR

    SET average = total / size of progressScores
    SET averageScore = round average up to nearest integer

    RETURN averageScore

    
END CLASS