CLASS WordBuildingLesson EXTENDS Lesson

CLASS FIELDS:
    targetWord (String)
    scrambledLetters (String[])

CONSTRUCTOR:
    WordBuildingLesson(
        lessonId (Integer),
        title (String),
        difficultyLevel (Integer),
        targetWord (String)
    )

ALGORITHM:
    CALL super(lessonId, title, difficultyLevel)
    SET this.targetWord = targetWord
    CALL scrambleLetters()
END CONSTRUCTOR


METHOD: evaluateAnswer
IMPORT: userAnswer (String)
EXPORT: score (Integer)
ASSERTION: Compare user answer with target word and return score.

ALGORITHM:
    IF userAnswer equals targetWord (ignore case) THEN
        RETURN 100
    ELSE
        RETURN 0
    ENDIF
END METHOD


METHOD: scrambleLetters
IMPORT: none
EXPORT: none
ASSERTION: Shuffle the letters of the target word randomly.

ALGORITHM:
    CONVERT targetWord TO charArray
    FOR i FROM length(charArray) - 1 DOWNTO 1 DO
        SET j = random number between 0 and i
        SWAP charArray[i] WITH charArray[j]
    END FOR

    CREATE scrambledLetters array of size length(charArray)
    FOR each index i IN charArray DO
        SET scrambledLetters[i] = charArray[i] as String
    END FOR
END METHOD

METHOD: displayLesson
IMPORT: none
EXPORT: displayText (String)
ASSERTION: Display the scrambled letters to the user.

ALGORITHM:
    SET displayText = "Rearrange the letters:\n"
    FOR each letter IN scrambledLetters DO
        APPEND letter and space TO displayText
    END FOR

    RETURN trimmed displayText
END METHOD

METHOD: getHint
IMPORT: none
EXPORT: hint (String)
ASSERTION: Provide a hint for the lesson.

ALGORITHM:
    RETURN "The first letter is: " + first character of targetWord
END METHOD


METHOD: getScrambledLetters
IMPORT: none
EXPORT: scrambledLetters (String[])
ASSERTION: Return the scrambled letters.

ALGORITHM:
    RETURN scrambledLetters
END METHOD

METHOD: getTargetWord
IMPORT: none
EXPORT: targetWord (String)
ASSERTION: Return the target word.

ALGORITHM:
    RETURN targetWord
END METHOD

END CLASS